<?php 

return [
    'recherche SHERIN'                  => 'recherche SHERIN',
    'Chargement'                        => 'Loading',
    'Clients'                           => 'Customers',
    'Liste'                             => 'list',
    'Factures'                          => 'Invoices',
    'Nouveau'                           => 'New',
    'Produits'                          => 'Products',
    'Produit'                          => 'Product',
    'Back'                              => 'Back',
    'Configuration'                     => 'Set-Up',
    'Propriétaires,Magasins,Employés'   => 'Owners,Stores,Employees',
    'Status'                            => 'Status',
    'Terminée'                          => 'Finished',
    'Modifiée'                          => 'Updated',
    'Annulée'                           => 'Canceled',
    'Magasin'                           => 'Store',
    'Prénom'                            => 'First Name',
    'Nom'                               => 'Name',
    'Téléphone'                         => 'Phone',
    'E-mail'                            => 'Email',
    'P.Réd'                             => 'Red.P',
    'Date de Naissance'                 => 'Birth Day',
    'Sexe'                              => 'Sexe',
    'Action'                            => 'Action',
    'Choisir Sexe'                      => 'Choose Gender',
    'Fermer'                            => 'Close',
    'Homme'                             => 'Male',
    'Femme'                             => 'Female',
    'Nouveau Client'                    => 'New Customer',
    'Enregistrer'                       => 'Save',
    'valider'                           => 'validate',
    'Modification du Client'            => 'Update Customer',
    'Modification'                      => 'Update',
    'Modifier'                          => 'Update',
    /**Invoice Translate */
    'Nouvelle Facture'                  => 'New Invoice',
    'Reduction en Points'               => 'Points Reduction',
    'Reduction en MAD'                  => 'MAD Reduction',
    'Informations du Client'            => 'Customer Informations',
    'Choisir un client'                 => 'Choose a customer',
    'Choisir un Produit'                => 'Choose a product',
    'Prix'                              => 'Price',
    'Quantité'                          => 'Quantity',
    'Ajouter P/S'                       => 'Add P/S',
    'Ajouter Produit/Service'           => 'Add Product/Prestation',
    'Description'                       => 'Description',
    'Mode de Paiement'                  => 'Payement Method',
    'Espèces'                           => 'Cash',
    'Chèque'                            => 'Check',
    'Carte Bancaire'                    => 'Credit Card',
    'Effectué Par'                      => 'Done by',
    'Choisir le/la Praticien/ne'        => 'Choose the practitioner',
    'Utiliser la reduction'             => 'Use Reduction',
    'Oui'                               => 'Yes',
    'Non'                               => 'No',
    'Total HT'                          => 'Total HT',
    'TVA'                               => 'TVA',
    'Total TTC'                         => 'Total TTC',
    'Montant Payé'                      => 'Payroll amount',
    'Supprimer Produit'                 => 'Remove Prroduct',
    'Supprimer P/S'                     => 'Remove P/S',
    'Choisir Produit/Service'           => 'Choose Product/Prestaion',
    'Détail Facture'                    => 'Invoice Details',
    'Supprimer'                         => 'Remove',
    'Modification Facture'              => 'Update Invoice',
    'Reste'                             => 'Rest',
    'CODE'                              => 'REDUCTION CODE',
    /**Fonds */
    'Caisse'                            => 'Fonds',
    'Date'                              => 'Date',
    'Encaissement'                      => 'Fill',
    'Caisse de départ'                  => 'Fill the safe',
    'Décaissement'                      => 'Exchange',
    'Etat de caisse'                    => 'Fond State',
    'Caisse de depart'                  => 'Initial Fond',
    'La caisse d\'aujourd\'hui est déja initialisée!' => 'The Fond is already filled!',
    'Retour'                            => 'Return',
    'Total Ligne'                       => 'Line Total',
    'Total Caisse'                      => 'Fond Total',
    'Confirmation De Retour'            => 'return product confirmation',
    'Produit Factures'                  => 'Invoice Products',
    'Choisir Le produit'                => 'Choose A product',





]

?>