<?php 

return [
    'Total de produit vendue ajourd\'hui  T.M.C' => 'Today\'s All sells Stores',
    'Emetteur'=>'Sender',
    'Nom d\'emetteur'=>'Issuer name',
    'dashboard'=>'Dashboard',
    'quick-send'=>'SMS Quick Send',
    'Téléphone'=>'Phone',
    'Téléphone Destinataire'=>'Phone Recipient',
    'Message'=>'Message',
    'Balance'=>'Balance',
    'Elements'=>'Items',
    'Nombre'=>'Number',
    'Prix TTC'=>'TTC Price',
     'Prix HT'=>'HT Price',
    'SMS'=>'SMS',
    'mails'=>'E-Mails',
    'Détail'=>'Detail',
    'Payer'=>'Pay',
    'Envoyer'=>'Send',
    'Nombre de factures Aujourd\'hui' => 'Number of invoices Today',
    'Total de reduction accorde/mois'=>'Total reduction granted / month',
    'Chiffre d\'affire Realiser/mois'=>'Turnover Realized / month',
    'C.A D\'AUJOURDHUI'=>'T.O Today',
    'C.A DE CETTE SEMAINE'=>'T.O This Week',
    'C.A DE CE MOIS'=>'T.O This Month',
    'C.A TOTAL'=>'T.O TOTAL',
    'TAUX DE REBOND'=>'REBOUND RATE',
    'TAUX RÈTENTION'=>'RETENTION RATE',
    'Panier Moyen'=>'Average basket',
    'Magasins'=>'Stores',
    'Nom'=>'Name',
    'Adresse'=>'Address',
    'C.A'=>'T.O',
    'classement Vendeurs'=>'Sellers Ranking',
    'C.A Réalisé'=>'T.O Completed',
    'Nouveau'=>'New',
    'Total TTC'=>'Total TTC',
    /**Employers Dashboard */
    'C.A Réalisé/Jour'      =>  'T.O Realised/Day',
    'OBJECTIVE Journalier'  =>  'Daily OBJECTIVE ',
    'C.A Réalisé/Semaine'   =>  'T.O Realised/Week',
    'OBJECTIVE Hebdomadaire'=>  'Weekly OBJECTIVE',
    'C.A Réalisé/Mois'      =>  'T.O Realised/Month',
    'OBJECTIVE Mensuel'     =>  'Monthly OBJECTIVE',
    'Cumul du C.A'          =>  'T.O Accumulation',
    'Mes Derniers Factures' =>  'Last Invoices',
    'Dérniers Clients'      =>  'Last Customers',
    'Facture'               =>  'Invoice',
    'Client'                =>  'Customer',
    'Date'                  =>  'Date',
    'Prix Unitaire'         =>  'Unit Price',
    'Total'                 =>  'Total'

]

?>