<?php 

return [
    'recherche SHERIN'                  => 'Rechercher SHERIN',
    'Chargement'                        => 'Chargement',
    'Clients'                           => 'clients',
    'Liste'                             => 'liste',
    'Factures'                          => 'Factures',
    'Nouveau'                           => 'Nouveau',
    'Produits'                          => 'Produits',
    'Produit'                          => 'Produit',
    'dashboard'                         => 'Panel',
    'Back'                              => 'Précédant',
    'Configuration'                     => 'Configuration',
    'Propriétaires,Magasins,Employés'   => 'Propriétaires,Magasins,Employés',
    'Status'                            => 'Statut',
    'Terminée'                          => 'Terminée',
    'Modifiée'                          => 'Modifiée',
    'Annulée'                           => 'Annulée',
    'Magasin'                           => 'Magasin',
    'Prénom'                            => 'Prénom',
    'Nom'                               => 'Nom',
    'Téléphone'                         => 'Téléphone',
    'E-mail'                            => 'E-mail',
    'P.Réd'                             => 'P.Réd',
    'Date de Naissance'                 => 'Date de Naissance',
    'Sexe'                              => 'Sexe',
    'Action'                            => 'Action',
    'Choisir Sexe'                      => 'Choisir Sexe',
    'Fermer'                            => 'Fermer',
    'Homme'                             => 'Homme',
    'Femme'                             => 'Femme',
    'Nouveau Client'                    => 'Nouveau Client',
    'Enregistrer'                       => 'Enregistrer',
    'valider'                           => 'Validate',
    'Modification du Client'             => 'Modifiction du Client',
    'Modification'                      => 'Modification',
    'Modifier'                          => 'Modifier',
    /**Invoice Translate */
    'Nouvelle Facture'                  => 'Nouvelle Facture',
    'Reduction en Points'               => 'Reduction en Points',
    'Reduction en MAD'                  => 'Reduction en MAD',
    'Informations du Client'            => 'Informations du Client',
    'Choisir un client'                 => 'Choisir un client',
    'Choisir un Produit'                => 'Choisir un produit',
    'Prix'                              => 'Prix',
    'Quantité'                          => 'Quantité',
    'Ajouter P/S'                       => 'Ajouter P/S',
    'Ajouter Produit/Service'           => 'Ajouter Produit/Service',
    'Description'                       => 'Description',
    'Mode de Paiement'                  => 'Mode de Paiement',
    'Espèces'                           => 'Espèces',
    'Chèque'                            => 'Chèque',
    'Carte Bancaire'                    => 'Carte Bancaire',
    'Effectué Par'                      => 'Effectué Par',
    'Choisir le/la Praticien/ne'        => 'Choisir le/la Praticien/ne',
    'Utiliser la reduction'             => 'Utiliser la reduction',
    'Oui'                               => 'Oui',
    'Non'                               => 'Non',
    'Total HT'                          => 'Total HT',
    'TVA'                               => 'TVA',
    'Total TTC'                         => 'Total TTC',
    'Montant Payé'                      => 'Montant Payé',
    'Supprimer Produit'                 => 'Supprimer Produit',
    'Supprimer P/S'                     => 'Supprimer P/S',
    'Choisir Produit/Service'           => 'Choisir Produit/Service',
    'Détail Facture'                    => 'Détail Facture',
    'Supprimer'                         => 'Supprimer',
    'Reste'                             => 'Reste',
    'CODE'                              => 'CODE DE REDUCTION',
    /**Fonds */
    'Caisse'                            => 'Caisse',
    'Date'                              => 'Date',
    'Encaissement'                      => 'Encaissement',
    'Caisse de départ'                  => 'Caisse de départ',
    'Décaissement'                      => 'Décaissement',
    'Etat de caisse'                    => 'Etat de caisse',
    'Caisse de depart'                  => 'Caisse de depart',
    'La caisse d\'aujourd\'hui est déja initialisée!' => 'La caisse d\'aujourd\'hui est déja initialisée!',
    'Retour'                            => 'Retour',
    'Total Ligne'                       => 'Total Ligne',
    'Total Caisse'                      => 'Total Caisse',
    'Confirmation De Retour'            => 'Confirmation De Retour',
    'Produit Factures'                  => 'Produit Factures',
    'Choisir Le produit'                => 'Choisir Le produit',

]

?>