<?php 

return [
     'Total de produit vendue ajourd\'hui  T.M.C' => 'Total de produit vendue ajourd\'hui T.M.C ',
    'Emetteur'=>'Emetteur',
    'Nom d\'emetteur'=>'Nom d\'emetteur',
    'dashboard'=>'Tableau de bord',
    'quick-send'=>'SMS Rapide',
    'Téléphone'=>'Téléphone',
    'Téléphone Destinataire'=>'Téléphone Destinataire',
    'Message'=>'Message',
    'Balance'=>'Balance',
    'Elements'=>'Elements',
    'Nombre'=>'Nombre',
    'Prix TTC'=>'Prix TTC',
    'Prix HT'=>'Prix HT',
    'SMS'=>'SMS',
    'mails'=>'E-Mails',
    'Détail'=>'Détail',
    'Payer'=>'Payer',
    'Envoyer'=>'Envoyer',
    'Nombre de factures Aujourd\'hui' => 'Nombre de factures Aujourd\'hui',
    'Total de reduction accorde/mois'=>'Total de reduction accorde/mois',
    'Chiffre d\'affire Realiser/mois'=>'Chiffre d\'affire Realiser/mois',
    'C.A D\'AUJOURDHUI'=>'C.A D\'AUJOURDHUI',
    'C.A DE CETTE SEMAINE'=>'C.A DE CETTE SEMAINE',
    'C.A DE CE MOIS'=>'C.A DE CE MOIS',
    'C.A TOTAL'=>'C.A TOTAL',
    'TAUX DE REBOND'=>'TAUX DE REBOND',
    'TAUX RÈTENTION'=>'TAUX DE RETENTION',
    'Panier Moyen'=>'Panier Moyen',
    'Magasins'=>'Magasins',
    'Nom'=>'Nom',
    'Adresse'=>'Adresse',
    'C.A'=>'C.A',
    'classement Vendeurs'=>'Classement Vendeurs',
    'C.A Réalisé'=>'C.A Réalisé',
    'Nouveau'=>'Nouveau',
    'Total TTC'=>'Total TTC',
    /**Employers Dashboard */
    'C.A Réalisé/Jour'      =>  'C.A Réalisé/Jour',
    'OBJECTIVE Journalier'  =>  'OBJECTIVE Journalier',
    'C.A Réalisé/Semaine'   =>  'C.A Réalisé/Semaine',
    'OBJECTIVE Hebdomadaire'=>  'OBJECTIVE Hebdomadaire',
    'C.A Réalisé/Mois'      =>  'C.A Réalisé/Mois',
    'OBJECTIVE Mensuel'     => 'OBJECTIVE Mensuel',
    'Cumul du C.A'          =>  'Cumul du C.A',
    'Mes Derniers Factures' =>  'Mes Derniers Factures',
    'Dérniers Clients'      =>  'Dérniers Clients',
    'Facture'               =>  'Facture',
    'Client'                =>  'Client',
    'Date'                  =>  'Date',
    'Prix Unitaire'         => 'Prix Unitaire',
    'C.A D\'HIER'           =>  'C.A D\'HIER',
    'Total'                 =>  'Total'
    
]

?>