[04-Jun-2021 19:25:56 Africa/Casablanca] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/sherinma/public_html/app/Services/InvoiceService.php on line 3
[05-Sep-2021 12:55:07 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30351424 bytes) in /home/sherinma/public_html/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 50
[15-Oct-2021 18:38:44 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[15-Oct-2021 18:39:05 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[15-Oct-2021 18:39:12 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[15-Oct-2021 18:40:23 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[15-Oct-2021 18:50:00 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[15-Oct-2021 18:50:20 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[15-Oct-2021 18:57:22 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[15-Oct-2021 18:58:43 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[16-Oct-2021 23:02:23 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[16-Oct-2021 23:02:50 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[16-Oct-2021 23:06:21 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[16-Oct-2021 23:06:31 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[16-Oct-2021 23:09:41 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 114367592 bytes) in /home/sherinma/public_html/vendor/dompdf/dompdf/lib/Cpdf.php on line 5609
[09-Nov-2021 21:11:54 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48794344 bytes) in /home/sherinma/public_html/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLayouts.php on line 94
[21-Nov-2021 23:33:45 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 38453904 bytes) in /home/sherinma/public_html/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 50
[21-Nov-2021 23:34:04 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 38453904 bytes) in /home/sherinma/public_html/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 50
[21-Nov-2021 23:34:25 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 38453896 bytes) in /home/sherinma/public_html/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 50
[21-Nov-2021 23:34:39 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 38453896 bytes) in /home/sherinma/public_html/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 50
[20-Dec-2021 13:10:57 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 39862272 bytes) in /home/sherinma/public_html/storage/framework/views/da477516abdae72430c8a2ea7a807123f0647c0f.php on line 187
[16-Feb-2022 18:17:35 Africa/Casablanca] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /home/sherinma/public_html/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 330
