<?php 

return [
    'recherche SHERIN'                  => ' SHERIN  البحث في  ',
    'Chargement'                        => 'جاري التحميل',
    'Clients'                           =>  'الزبناء',
    'Liste'                             =>  'اللائحة',
    'Factures'                          =>  'الفواتير',
    'Nouveau'                           =>  'جديد',
    'Produits'                          =>  'المنتوجات والخدمات',
    'Produit'                          =>   'المنتوج الخدمة',
    'dashboard'                         =>  'لوحة التحكم',
    'Back'                              =>  'سابق',
    'Configuration'                     => 'اعدادات',
    'Propriétaires,Magasins,Employés'   => 'الملاك،المتاجر،الموظفون',
    'Status'                            => 'الحالة',
    'Terminée'                          => 'منتهية',
    'Modifiée'                          => 'معدلة',
    'Annulée'                           => 'ملغية',
    'Magasin'                           => 'المتجر',
    'Prénom'                            => 'الاسم الأول',
    'Nom'                               => 'الاسم',
    'Téléphone'                         => 'الهاتف',
    'E-mail'                            => 'الايمايل',
    'P.Réd'                             => 'نقاط التخفيض',
    'Date de Naissance'                 => 'تاريخ الازدياد',
    'Sexe'                              => 'الجنس',
    'Action'                            => 'عمليات',
    'Choisir Sexe'                      => 'اختر الجنس',
    'Fermer'                            => 'اغلاق',
    'Homme'                             => 'ذكر',
    'Femme'                             => 'انثى',
    'Nouveau Client'                    => 'عميل جديد',
    'Modification du Client'             => ' تغيير عميل',
    'Modification'                      => 'تغيير',
    'Modifier'                          => 'تغيير',
     /**Invoice Translate */
     'Nouvelle Facture'                  => 'فاتورة جديدة',
     'Reduction en Points'               => 'نقاط التخفيض',
     'Reduction en MAD'                  => 'نقاط التخفيض MAD',
     'Informations du Client'            => 'معلومات العميل',
     'Choisir un client'                 => 'اختر العميل',
     'Choisir un Produit'                => 'اختر المنتوج',
     'Prix'                              => 'الثمن',
     'Quantité'                          => 'الكمية',
     'Ajouter P/S'                       => 'اضافة م/خ',
     'Ajouter Produit/Service'           => 'اضافة منتوج/خدمة',
     'Description'                       => 'الوصف',
     'Mode de Paiement'                  => 'طريقة الدفع',
     'Espèces'                           => 'نقد',
     'Chèque'                            => 'شيك',
     'Carte Bancaire'                    => 'بطاقة بنكية',
     'Effectué Par'                      => 'تم بواسطة',
     'Choisir le/la Praticien/ne'        => 'الخادم ',
     'Utiliser la reduction'             => 'استعمال النقاط',
     'Oui'                               => 'نعم ',
     'Non'                               => 'لا',
     'Total HT'                          => 'Total HT',
     'TVA'                               => 'TVA',
     'Total TTC'                         => 'Total TTC',
     'Montant Payé'                      => 'المبلغ المدفوع',
     'Supprimer Produit'                 => 'ازالة',
     'Supprimer P/S'                     => 'ازالة',
     'Choisir Produit/Service'           => 'اختر المنتج/الخدمة',
     'Détail Facture'                    => 'تفاصيل الفاتورة',
     'Supprimer'                         =>  'ازالة',
     'Modification Facture'              => 'تعديل الفاتورة',
     'Reste'                             => 'الباقي',
     'CODE'                              => 'خصم التخفيض',
     'Enregistrer'                       => 'حفظ',
     'valider'                           => 'التحقق',
     /**Fonds */
     'Caisse'                            => 'الخزنة',
     'Date'                              => 'تاريخ',
     'Encaissement'                      => 'تعبئة',
     'Caisse de départ'                  => 'تعبئة الخزنة',
     'Décaissement'                      => 'الصرف',
     'Etat de caisse'                    => 'حالة الخزنة',
     'Caisse de depart'                  => 'الخزنة الاولية',

     'La caisse d\'aujourd\'hui est déja initialisée!' => '!لقد تم تعبئة الخزنة مسبقا ',
    'Retour'                            => 'المرجوعات',
    'Total Ligne'                       => 'مجموع الفئة',
    'Total Caisse'                      => 'مجموع الخزنة',
    'Confirmation De Retour'            => 'تأكيد إرجاع المنتج',
    'Produit Factures'                  => 'منتوجات الفاتورة',
    'Choisir Le produit'                => 'اختر المنتوج',


]

?>