<?php 

return [
    'Total de produit vendue ajourd\'hui  T.M.C' => 'عدد المنتوجات المباعة في كل المتاجر لليوم ',
    'Emetteur'=>'المرسل',
    'Nom d\'emetteur'=>' إسم المرسل  ',
    'dashboard'=>'لوحة التحكم ',
    'quick-send'=>'رسالة سريعة',
    'Téléphone'=>'رقم الهاتف',
    'Téléphone Destinataire'=>'هاتف المرسل',
    'Message'=>'محتوى الرسالة',
    'Balance'=>'الرصيد',
    'Elements'=>'العناصر',
    'Nombre'=>'العدد',
    'Prix TTC'=>'الثمن',
    'Prix HT'=>'HT الثمن',
    'SMS'=>'SMS',
    'mails'=>'الايمايلات',
    'Détail'=>'تفاصيل',
    'Payer'=>'دفع',
    'Envoyer'=>'ارسل',
    'Nombre de factures Aujourd\'hui' => 'عدد فواتير اليوم',
    'Total de reduction accorde/mois'=>'إجمالي التخفيض الممنوح / شهر ',
    'Chiffre d\'affire Realiser/mois'=>'رقم المعاملات المحقق في كل شهر',
    'C.A D\'AUJOURDHUI'=>'الدخل اليومي',
    'C.A DE CETTE SEMAINE'=>'الدخل الاسبوعي',
    'C.A DE CE MOIS'=>'الدخل الشهري',
    'C.A TOTAL'=>'الدخل الاجمالي',
    'TAUX DE REBOND'=>'معدل الارتداد',
    'TAUX RÈTENTION'=>'معدل البقاء',
    'Panier Moyen'=>'متوسط الشراء',
    'Magasins'=>'المتاجر',
    'Nom'=>'الاسم',
    'Adresse'=>'العنوان',
    'C.A'=>'C.A',
    'classement Vendeurs'=>'ترتيب البائعين',
    'C.A Réalisé'=>'رقم المعاملات المحقق',
    'Nouveau'=>'جديد',
    'Total TTC'=>'المجموع',
    /**Employers Dashboard */
    'C.A D\'HIER'           =>  'معاملات المحققة امس',
    'C.A Réalisé/Jour'      =>  'المعاملات المحققة/اليوم',
    'OBJECTIVE Journalier'  =>  'الهدف اليومي',
    'C.A Réalisé/Semaine'   =>  'المعاملات المحققة/اسبوعيا',
    'OBJECTIVE Hebdomadaire'=>  'الهدف الاسبوعي',
    'C.A Réalisé/Mois'      =>  'المعاملات المحققة/شهريا',
    'OBJECTIVE Mensuel'     => 'الهدف الشهري',
    'Cumul du C.A'          =>  'التراكمي',
    'Mes Derniers Factures' =>  'أحدث فواتيري',
    'Dérniers Clients'      =>  'أحدث العملاء',
    'Facture'               =>  'فاتورة',
    'Client'                =>  'الزبون',
    'Date'                  =>  'بتاريخ',
    'Prix Unitaire'         => 'ثمن الوحدة',
    'Total'                 =>  'المجموع'

    
]

?>